<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="./style.css"/>
  <title>Todo</title>
</head>
<body >
  <main class="container">
    <h1 class="heading">
      Welcome to Todo List
    </h1>
    <div class="input-container">
       <h1 class="date-show">
         <span id="date-holder"></span>
      </h1>
      <div class="input-content">
        <input type="text" id="input-data" placeholder="Enter todo">
        <button class="btn">Add</button>
      </div>
    </div>
    <div class="todo-list"></div>
  </main>

  <script src="./srcipt.js"></script>
  </body>
  </html>